*{
    margin:0;
    padding:0;
}
.heading{
    color: #444;
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
}
.course .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.course .box-container .box{
    width: 30rem;
    border: 1rem solid rgba(0, 0, 0, 0.3);
    position: relative;
    margin: 1.5rem;
    
}
.course .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.course .box-container .box .content{
    padding: 1rem;
}
.course .box-container .box .content .stars i{
    color: #f39c12;
    font-size: 1.7rem;
    padding: 1rem .1rem;
}
.course .box-container .box .content .title{
    color: #444;
    font-size: 2.1rem;
}
.course .box-container .box .content .title:hover{
    text-decoration: underline;
}
.course .box-container .box .content p{
    padding: 1rem 0;
    color: #666;
    font-size: 1.5rem;
}
.course .box-container .box .content .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    border-top: .1rem solid rgba(0, 0, 0, 0.3);
}
.course .box-container .box .content .info h3{
    font-size: 1.5rem;
    padding: 1rem;
    color: #666;
}
.course .box-container .box .content .info h3 i{
    color: #f39c12;
}
.course .box-container .box .content .price{
    position: absolute;
    top: 16rem; right: 1rem;
    height: 8rem;
    width: 8rem;
    line-height: 8rem;
    text-align: center;
    border-radius: 50%;
    background: var(--gradient);
    color: #fff;
    font-size: 5rem;
  
}

.container{
    width: 100%;
    height: 100vh;
    padding: 0 5px;
}
.container h1{
    text-align: center;
    padding-top: 8%;
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 2.5rem;
    position: relative;
}
.container h1::after{
  content: '';
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 20px;
}
.service{
    text-align: center;
    padding: 23px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
    font-family: sans-serif;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}

.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}
.service:hover i{
    color: #fff;
}
